<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="TestingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-Al-Yn7">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-Xf-Ufg">
                                        <rect key="frame" x="0.0" y="16" width="414" height="983.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-DH-Wkd">
                                                <rect key="frame" x="155.5" y="0.0" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="NDd-eu-dEA">
                                                <rect key="frame" x="80.5" y="35.5" width="253.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-5O-GCi">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="main_settings_button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="F8f-dQ-RxV"/>
                                                        </constraints>
                                                        <state key="normal" title="Glia settings"/>
                                                        <connections>
                                                            <action selector="settingsTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="X6L-Kc-4XZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-lN-tH2">
                                                        <rect key="frame" x="117" y="0.0" width="136.5" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="main_configure_sdk_button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qN6-sa-ywS"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Configure SDK"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Configure SDK">
                                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="configureSDKTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3UC-r4-Dv0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start engagement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-ae-Dg6">
                                                <rect key="frame" x="138.5" y="80.5" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CoL-67-2P6">
                                                <rect key="frame" x="64.5" y="116" width="285" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure SDK before each engagement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-af-iEo">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-2H-jwc">
                                                        <rect key="frame" x="236" y="0.0" width="51" height="31"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="main_auto_configure_sdk_toggle"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-F0-vOF">
                                                <rect key="frame" x="74" y="162" width="266" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-pl-N2H">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="main_chat_button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9bb-ZJ-g4f"/>
                                                        </constraints>
                                                        <state key="normal" title="Start chat"/>
                                                        <connections>
                                                            <action selector="chatTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GkY-py-VQr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USF-zD-dZ5">
                                                        <rect key="frame" x="100" y="0.0" width="67" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="main_audio_button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PFk-Yr-vcD"/>
                                                        </constraints>
                                                        <state key="normal" title="Audio call"/>
                                                        <connections>
                                                            <action selector="audioTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mwu-UC-VQz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-uU-gYf">
                                                        <rect key="frame" x="199" y="0.0" width="67" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="main_video_button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Hga-kH-fOK"/>
                                                        </constraints>
                                                        <state key="normal" title="Video call"/>
                                                        <connections>
                                                            <action selector="videoTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gAa-VI-Ha1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utils" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-CM-wR2">
                                                <rect key="frame" x="190" y="207" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-ba-KVy">
                                                <rect key="frame" x="179.5" y="242.5" width="55" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="main_resume_button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mbg-qw-hCC"/>
                                                </constraints>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <action selector="resumeTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1uJ-2o-tUd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-9L-Csn">
                                                <rect key="frame" x="161" y="287.5" width="92" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="main_clearSession_button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wht-81-BI4"/>
                                                </constraints>
                                                <state key="normal" title="Clear session"/>
                                                <connections>
                                                    <action selector="clearSessionTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RCf-9D-SL6"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-9D-42U">
                                                <rect key="frame" x="88.5" y="332.5" width="237.5" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication during engagement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-IZ-au3">
                                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-DZ-F2e">
                                                        <rect key="frame" x="0.0" y="26" width="237.5" height="32"/>
                                                        <segments>
                                                            <segment title="forbidden"/>
                                                            <segment title="allowed"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-59-v7T">
                                                        <rect key="frame" x="0.0" y="65" width="237.5" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="main_authenticate_button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ezp-dJ-Nup"/>
                                                        </constraints>
                                                        <state key="normal" title="Authenticate"/>
                                                        <connections>
                                                            <action selector="toggleAuthentication" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ilH-Ar-YKu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-PF-wje">
                                                <rect key="frame" x="119" y="442.5" width="176" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="main_secureConversations_button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nk7-ud-fyb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Start secure conversation"/>
                                                <connections>
                                                    <action selector="secureConversationTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pV9-8F-891"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-xS-zdq">
                                                <rect key="frame" x="126" y="487.5" width="162" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="main_endEngagement_button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QkV-yj-Sti"/>
                                                </constraints>
                                                <state key="normal" title="End active engagement"/>
                                                <connections>
                                                    <action selector="endEngagementTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HY1-eg-X4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-hF-sF1">
                                                <rect key="frame" x="152" y="532.5" width="110" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="main_visitorInfo_button"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Show vistor info"/>
                                                <connections>
                                                    <action selector="showUpdateVisitorInfo" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bQD-DE-a1m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-Oy-bDr">
                                                <rect key="frame" x="113.5" y="577.5" width="187" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="main_sensitiveData_button"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Show sensitive data screen"/>
                                                <connections>
                                                    <action selector="showSensitiveDataTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tkz-Bx-Fmk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI customization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-uA-HuC">
                                                <rect key="frame" x="143.5" y="622.5" width="127.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-iY-PbB">
                                                <rect key="frame" x="141" y="658" width="132" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="main_endEngagement_button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nef-0j-qW7"/>
                                                </constraints>
                                                <state key="normal" title="Remote config.json"/>
                                                <connections>
                                                    <action selector="remoteConfigTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9aa-P2-FLo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VisitorCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-TQ-jWA">
                                                <rect key="frame" x="162.5" y="703" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-qB-lno">
                                                <rect key="frame" x="90.5" y="738.5" width="233" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-rR-gCc">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="main_visitor_code_alert_button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XhY-9v-cra"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Present view"/>
                                                        <connections>
                                                            <action selector="presentVisitorCodeAsAlertTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VYx-gg-Czl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-5E-lwb">
                                                        <rect key="frame" x="120" y="0.0" width="113" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="main_visitor_code_embedded_view_button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="13m-sK-ejP"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Embed into view"/>
                                                        <connections>
                                                            <action selector="embedVisitorCodeViewTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8tm-3y-I3o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-et-ybT">
                                                <rect key="frame" x="0.0" y="783.5" width="414" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="GaG-7F-RUb"/>
                                                    <constraint firstAttribute="height" priority="250" constant="200" id="cj8-4r-PEu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7mi-et-ybT" secondAttribute="trailing" id="DkY-DC-Zat"/>
                                            <constraint firstItem="7mi-et-ybT" firstAttribute="leading" secondItem="A3Y-Xf-Ufg" secondAttribute="leading" id="Wm0-4p-2bv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="leading" secondItem="A3Y-Xf-Ufg" secondAttribute="leading" id="AF1-T8-89c"/>
                                    <constraint firstItem="A3Y-Xf-Ufg" firstAttribute="trailing" secondItem="7WW-Al-Yn7" secondAttribute="trailing" id="USu-YV-EVZ"/>
                                    <constraint firstAttribute="top" secondItem="A3Y-Xf-Ufg" secondAttribute="top" constant="-16" id="f5A-FD-h5s"/>
                                    <constraint firstItem="A3Y-Xf-Ufg" firstAttribute="width" secondItem="7WW-Al-Yn7" secondAttribute="width" id="qh6-0t-8V4"/>
                                    <constraint firstItem="A3Y-Xf-Ufg" firstAttribute="bottom" secondItem="7WW-Al-Yn7" secondAttribute="bottom" id="z9e-MU-wEB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="screen_main"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7WW-Al-Yn7" secondAttribute="bottom" id="43k-eB-9IE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7WW-Al-Yn7" secondAttribute="trailing" id="JEu-ZC-3ku"/>
                            <constraint firstItem="7WW-Al-Yn7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cNW-tx-cZq"/>
                            <constraint firstItem="7WW-Al-Yn7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hg0-DV-Ud9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VisitorCodeView" destination="7mi-et-ybT" id="guR-OT-e1w"/>
                        <outlet property="authenticationBehaviorSegmentedControl" destination="kH0-DZ-F2e" id="m54-z8-Emh"/>
                        <outlet property="autoConfigureSdkToggle" destination="rZ7-2H-jwc" id="nAr-zX-vTy"/>
                        <outlet property="configureButton" destination="4yC-lN-tH2" id="sAf-jg-YTC"/>
                        <outlet property="secureConversationsButton" destination="ojd-PF-wje" id="kN8-zY-QYl"/>
                        <outlet property="toggleAuthenticateButton" destination="pHy-59-v7T" id="9rO-74-dfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
