# Cloning repo wiki
git clone git@github.com:salemove/ios-sdk-widgets.wiki.git /tmp/wiki

# Adding new doc files
cd docs
cp -r /tmp/wiki/.git ./
git config user.email "vladyslav.kupriienko@mooncascade.com"
git config user.name "Vladyslav Kupriienko"
git add .
git commit -m "Update integration guide" || changes=none

# Populating sidebar
echo "Starting..." 
set -euf -o pipefail

SIDEBAR_FILE="__Sidebar.md"
GENERATE_MATCH="{{SIDEBAR_GENERATE}}"

echo "Entering loop..." 
for SIDEBAR_PATH in $(find . \
  -type f -name "${SIDEBAR_FILE}" \
  -exec grep -l "${GENERATE_MATCH}" {} \;
)
do
  echo "Loop iteration on $SIDEBAR_PATH" 
  SIDEBAR_DIR="$(dirname ${SIDEBAR_PATH})"
  pushd "${SIDEBAR_DIR}"

  if [ "${SIDEBAR_DIR}" == "." ]
      then
        MARKDOWN_FILE=Home.md
      else
        MARKDOWN_FILE="`basename ${SIDEBAR_DIR}`.md"
  fi
  echo "end if - MARKDOWN_FILE = $MARKDOWN_FILE"  

  grep -oE '^##+ .*$' "${MARKDOWN_FILE}" | awk '{
    original_len = length($0)
    sub(/^#+ /,"")
    indent = sprintf("%"(original_len - length($0) - 2)"s","")
    gsub(" ", "\\&nbsp;\\&nbsp;", indent)
    gsub(" ", "", indent)
    link = tolower($0)
    gsub(/[^a-zA-Z0-9 _-]/, "", link)
    gsub(" ", "-", link)
    entry = indent "["$0"](#"link")  "
    print entry
  }' > replace.txt
  echo "Printing replace.txt"  
  cat replace.txt 

  sed -i '' -e 's/'"${GENERATE_MATCH}"'/cat replace.txt/e' "${SIDEBAR_FILE}"
  rm replace.txt
  popd
done

# Pushing to repo
git push